[bot]
; set to true to enable debug logging
debug=False
[discord]
;your bot token from discord developer portal
token=
;channel ID if the bot's status voice channel
channel=0
[server]
;your query port and ip
ip=
port=27015
name=Conan RP
